<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta charset="UTF-8">
<title>#foundOnCultCollection</title>
<meta name="description" content="Check out this look I found on Cult Collection">
<meta name="keywords" content="shopping, shop, woman, women, accessories, shoes, clothes, sales, sale">
<meta name="apple-itunes-app" content="app-id=948523449">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="#foundOnCultCollection"/>
<meta property="og:type" content="fashionkred:outfit"/>
<meta property="og:url" content="http://startcult.com/look.html"/>
<meta property="og:description" content="Check out this look I found on Cult Collection"/>
<meta property="og:image" content="images/100x100_identity_.png"/>


<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://use.typekit.net/rkx7uem.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Optional theme -->
<style type="text/css">

.wrapper{
    width: 900px;
    margin:0 auto; 
    position: relative;
    display: block;
    height: 750px;
    overflow: hidden;
}
.wrapper_footer{
    width: 900px;
    margin:0 auto; 
    position: relative;
    display: block;
    height: 450px;
}

.left{
   position: relative;
   float: left;
   left: 0.00%;
   width: 650px;
   overflow:hidden;
}
.right{
   position: relative;
   float: left;
   right: 0.00%;
   width: 250px;
   overflow:hidden;
}
body {
   border-width: 0px;
   padding: 0px;
   margin: 0px;
   font-family: "futura-pt", Helvetica, Arial, sans-serif; 
}
.div_image_small{
    width:150px;
    height:230px;
    background-image: url('');
    background-repeat:no-repeat;
    background-size:contain;
    float: left;
}

.div_image_big{
    width:310px;
    height:470px;
    background-image: url('');
    background-repeat:no-repeat;
    background-size:contain;
    float:left;
}

.lookColumnBig{
   position: relative;
   float: left;
   left: 0.00%;
   width: 320px;
   overflow:hidden;
}

.lookColumnSmall{
   position: relative;
   float: left;
   left: 0.00%;
   width: 160px;
   overflow:hidden;
}

.row_small{
   margin-left: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-top: 0px;
   height: 240px;
}
.row_tall{
   margin-left: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-top: 0px;
   height: 480px;
}

.p{
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    color: #999999;
    font-family: "futura-pt", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}
.footer_area
{
    display: block; 
    position: relative;
    width: 100%;
    background-image: url("images/1024x768_dark_.png");
}

.avatar {
    height: 42px;
    width: 42px;
    display:block;
    margin:0px auto;
}

.pull-left {
    float: left;
}

.desc{
    overflow: hidden;
    padding-left:10px; 
    margin-left:10px;
}

.img {
    margin:0px auto;
    display:block;
}
.userName {
    color: #F15F23; 
    font-size:16pt;
    text-align: left;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
}

.green {
    color: #5C662C;
    font-size:15pt;
}

mark { 
    background-color: #DFEAA1;
    color: #5C662C;
}


</style>
<link rel="icon" 
      type="image/png" 
      href="images/cult_app_icon_16.png" />

</head>
<body>
    <div class="header">
        <div>
            <img id="header_line" alt="" src="images/960x1_headerLine_dark_.png">
            <a href="http://startcult.com">
                <img id="identity" alt="Cult Collection" src="images/100x100_identity_.png">
            </a>
        </div>
        <br /> <br />
            <img id ='sourceAvatarImage' src ="images/user_default.png" onerror="this.src = 'images/user_default.png';" class="avatar" alt="Cult Collection">
            <p class="userName" id='sourceUserName' style="text-align:center;">username</p>
            <p class="p" style="font-size:15px;text-align:center;">shared a look with you</p>
        <br />
        <br />
    </div> 

    <div class="wrapper">
        <div class="left" id="template1">
        </div>
        <div class="right">
            <a href="#" class="pull-left">
                <img class="avatar" id ='avatarImage' src ="images/user_default.png" onerror="this.src = 'images/user_default.png';" 
                alt="Sample Image">
            </a>
            <div class="desc">
                <p class="userName" id='userName'></p>
                <p class="p" id='description' style="font-size:15px"></p>
            </div>
        </div> 
    </div>
    <br /><br />
    <img class="img" = src="images/divider.png" alt="Cult Collection" height="1">
    <br /><br /><br /><br />
    <div class="wrapper_footer">
        <div class="left">
            <img class="img"  alt="" src="images/1_home.png" height="390" width="520">
        </div>
        <div class="right">
            <p class="pink" style="text-align:left">CULT COLLECTION</p>
            <p class="p" style="font-size:13px;">
                    Cult Collection is the place to discover your style.<br />
                    Stay on top of the latest fashion events and trends. See the styles worn by influential fashion mavens and your favorite celebrities &amp; characters. Connect to professional stylists, tastemakers, and other fashion enthusiasts in your network.<br />Dive in to see what everyone is raving about.<br />Debuting now on iPad. Other channels soon
            </p>
            <br />
            <a href="http://startcult.com" class="green">
                    LEARN MORE
            </a>
            <div>
                <br />
                <a href="http://j.mp/jointhecult">
                <img id="download_image" alt="Download on the App Store" src="images/download_button.png">
                </a>
            </div>
        </div> 
    </div>
        <br><br>
		<div class="body_copy">
			<p class="pink">
				TILL THEN ...
			</p>
			<p class="dark_gray">
				If you&rsquo;d like to know when you can play on your phone, 
				<br>
				sign up for our updates
			</p>
			<br>
			<div id="email_form">
				<form action="//fashionkred.us9.list-manage.com/subscribe/post?u=951d390b554c8c86d2778c901&amp;id=9349d15e8d" 
				method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
				class="validate" target="_blank" novalidate>
					<input type="email" name="EMAIL" value="" placeholder="Your email address" id="mce-EMAIL" class="form_field">
					<br>
					<input type="text" name="FNAME" value="" placeholder="First Name" id="mce-FNAME" class="form_field">
					<br>
					<input type="text" name="LNAME" value="" placeholder="Last Name" id="mce-LNAME" class="form_field">	
					<br>
					<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="form_button">
				</form>
			</div>
		</div><br /><br /><br /><br />
    <div id='footer'>
    </div>






    <!--script src="http://code.jquery.com/jquery.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57588512-1', 'auto');
  ga('send', 'pageview');

</script>

<script>


function updatePage(data) {


    $("p#userName").text(data.d[0].creator.userName);
    

    var s = data.d[0].title;
    var tags = data.d[0].tags;
    for (var k = 0; k<tags.length;k++) {
        var tagN = tags[k];
        var tagName = '#'+tagN.name;
        s = s.replace(tagName, '<mark>'+tagName+'</mark>');
    }
    $("p#description").html(s);


    $('meta[name=description]').attr('description', data.d[0].title);
    var products = data.d[0].products;
    var cover = 0;
    for (var j=0;j <products.length; j++){
        var prod = products[j];
        if (prod.isCover) {
            cover = j;
        }
    }
    if (products.length <6) {
         $(".wrapper").css('height',500);
    }
    else {
         $(".wrapper").css('height',750);
    }
   

    $.get('LookTemplates/look_template'+(cover+1)+'.html', function( my_var ) {
        $("div#template1").html(my_var);

        for (var i=0; i< products.length;i++) {
            var element = 'lookImage'+i;
            var prod = products[i];
            $('#'+element).css('background-image','url('+prod.images[0].url+')');
        }
    });    
    document.getElementById('avatarImage').src=data.d[0].creator.pic;
}

function getImagePath()
{
    var lookId = getQueryVariable('lookId');
    var path = "http://startcult.com/images/looks/"+lookId+".jpg";
    return path;

}

function getSourceImagePath()
{
    var url = getQueryVariable('url');
    return url;

}

function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
  console.log('Query Variable ' + variable + ' not found');
}

$(document).ready(function() {

  $('meta[property="og:image"]').remove();
  $("head").append('<meta property="og:image" content='+getImagePath()+'>');

  var url = getSourceImagePath();

  document.getElementById('sourceAvatarImage').src= url;
  $("p#sourceUserName").text(getQueryVariable('userName'));
  $.get('footer.html', function( my_var ) {
        $("div#footer").html(my_var);
    });


$.ajax({
        url: 'http://startcult.com/WebServices.aspx/GetLook',
        type: "POST",
        dataType: 'json',
        data: JSON.stringify({ 'userId': '0', 'lookId': getQueryVariable('lookId')}),
        contentType: 'application/json; charset=utf-8',
        success: function (response) {
            updatePage (response);
        },
        error: function () {
            alert("error");
        }
    });
});
</script>
</body>
</html> 