<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" 
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml
      ">
<head runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# fashionkred: http://ogp.me/ns/fb/fashionkred#">
    <title>FashionKred</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Fashionkred is an online pinboard of looks created by stylists and fashionistas for different occassions">
	<meta name="keywords" content="shopping, shop, woman, women, accessoaries, shoes, clothes, sales, sale">
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
    <meta name="p:domain_verify" content="e1b70f5a24b2e306a1908719df5737f3"/>
    <link rel="icon" type="image/jpeg" href="images/favicon.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
	<% if (ConfigurationManager.AppSettings["Environment"] == "Production")
       { %>
    <script src="/Scripts/jquery.fashionkred.js" type="text/javascript"></script>
    <%--<script src="/Scripts/jquery.masonry.min.js" type="text/javascript"></script>--%>
    <% } %>
    <% else
        { %>
    <script src="/FashionKred/Scripts/jquery.fashionkred.js" type="text/javascript"></script>
    <!--<script src="/FashionKred/Scripts/jquery.masonry.min.js" type="text/javascript"></script>-->
    <% } %>
    
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="head">
        
        <meta property="og:site_name" content="FashionKred"/>
        <meta property="fb:admins" content="424243"/>
    </asp:ContentPlaceHolder>
    <!-- JS for external link tracking -->
    <script type="text/javascript">
        function trackOutboundLink(link, category, action) {

            try {
                _gaq.push(['_trackEvent', category, action]);
            } catch (err) { }

            setTimeout(function () {
                window.open(link.href, '_blank', 'width=600,height=600,location=no,menubar=no,left=0,top=0,scrollbars=yes,resizable=yes');
                //win.focus();
            }, 100);

//            $('a.OutBoundLink').click(function () {
//                try {
//                    _gaq.push(['_trackEvent', 'ShopStyle Links', 'Click', $(this).attr('href')]);
//                } catch (err) { }
//                return true;
//            });
        }
    </script>
</head>
<body>
    <form runat="server">
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                 <% if (ConfigurationManager.AppSettings["Environment"] == "Production")
               { %>
                appId:'155821997899161',
                <% } %>
            <% else
                { %>
                appId: '175524155933050',
                 <% } %>
                channelUrl: '//WWW.FASHIONKRED.COM/channel.html',
                frictionlessRequests: true,
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true  // parse XFBML
            });
        };

        (function (d, debug) {
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js#xfbml=1";
            ref.parentNode.insertBefore(js, ref);

        } (document, /*debug*/false));
    </script>
    <asp:Panel runat="server" clientidmode="Static" ID="fadeMask"></asp:Panel>
    <div class="wrapper">
        
            <div class="header-wrapper">
			     <div class="logo">
				    <a href="/" title="Cult Collection"><img src="identity.png" alt="FashionKred" title="FashionKred"></a>
			    </div>

                <%--<asp:Panel ID="UserDiv" runat="server" >
			    <asp:Panel ID="DropDown" runat="server" class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/menu_dropdown.png"></a>
				    <ul class="dropdown-menu">
                    <li>
					    <a href="user.aspx" title="Looks"><img src="images/icon_fav.png" alt="Favorites">&#32;&#32;Looks</a>
				    </li>
				    <li>
					    <a href="create.aspx" title="Create"><img src="images/icon_create.png" alt="Create">&#32;&#32;Create</a>
				    </li>
                    <li>
					    <a href="javascript:fbAppRequest();" title="Invite Friends"><img src="images/icon_ranking.png" alt="Invite Friends">&#32;&#32;Invite Friends</a>
				    </li>
                    
				    
                    <li>
					    <a href="settings.aspx" title="Settings"><img src="images/icon_settings.png" alt="Settings">&#32;&#32;Settings</a>
				    </li>
				</ul>	
			   </asp:Panel>                                      
               
			        <div class="user-name">
                        <asp:HyperLink ID="LogInLink" runat="server" Visible="false" Style="margin-right:8px;"><img src="images/loginbutton.png" alt="login with facebook" /></asp:HyperLink>
				        <strong><asp:HyperLink ID="UserName" runat="server" /></strong></br>
				        <asp:Label ID="UserPoints" runat="server" />
                      
			        </div>

			        <div class="user-wrapper">
				        <a href="user.aspx" title="Settings"><asp:Image ID="UserImage" CssClass="rounded avatar" runat="server" /></a>
			        </div>

			        <div class="sub-logo">
				        <asp:Image ID="ContestLogo" runat="server" />
			        </div>

			        <div class="sub-text">
				        <b><asp:Label ID="ContestString" runat="server"></asp:Label></b></br> 
				        <strong><asp:Label ID="ContestSubString" runat="server"></asp:Label></strong>
			        </div>
                </asp:Panel>
		    </div>
            <asp:Panel runat="server" ID="ContestBar" CssClass="contest-bar">
              
            </asp:Panel>--%>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

        <div class="footer">
		<div class="footer-brand">© 2014-2015 Cult Collection</div>
		<div class="footer-menu">
			<a target="_blank" class="footer-text" href="privacy.aspx" title="Privacy">Privacy </a>&#183;
			<a target="_blank" class="footer-text" href="TOU.aspx" title="Terms">Terms </a>&#183;
			<a target="_blank" class="footer-text" href="http://www.facebook.com/CultCollection" title="Facebook">Facebook</a>&#183;
			<a target="_blank" class="footer-text" href="http://pinterest.com/CultCollection/" title="Pinterest">Pinterest</a>&#183;
			<a target="_blank" class="footer-text" href="http://twitter.com/Cult_Collection" title="Twitter">Twitter </a>		
		</div>
	</div>
    </div>
    
    </form>

    <!-- feedback link -->
    <!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>    (function () { var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true; uv.src = '//widget.uservoice.com/UPixHmeSw6wYtMrOQwdUw.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s) })()</script>

<!-- A tab to launch the Classic Widget -->
<script>
    UserVoice = window.UserVoice || [];
    UserVoice.push(['showTab', 'classic_widget', {
        mode: 'full',
        primary_color: '#cc6d00',
        link_color: '#007dbf',
        default_mode: 'feedback',
        forum_id: 198926,
        tab_label: 'Feedback',
        tab_color: '#cc6d00',
        tab_position: 'middle-left',
        tab_inverted: false
    }]);
</script>
    <!-- Google Analytics Info -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37592510-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>
   <% if (ConfigurationManager.AppSettings["Environment"] == "Production")
       { %>
   <script src="/Scripts/FashionKred.js" type="text/javascript"></script>
    <script src="/Scripts/transition.js" type="text/javascript" ></script>
    <script src="/Scripts/popup.js" type="text/javascript" ></script> <% } %>
    <% else
        { %><script src="/FashionKred/Scripts/FashionKred.js" type="text/javascript"></script>
    <script src="/FashionKred/Scripts/transition.js" type="text/javascript" ></script>
    <script src="/FashionKred/Scripts/popup.js" type="text/javascript" ></script> <% } %>

    <script  type="text/javascript">

        $(document).ready(function () {

            //Add outbound link js for OutBoundLink Css class
            TrackOutBoundLinks();
            
        });
    </script>
</body>
</html>
